{
  "name": "antd-codemod",
  "description": "antd codemod scripts.",
  "scripts": {
    "lint": "eslint ./transforms",
    "eslint-fix": "eslint --fix ./transforms",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant-design/antd-codemod.git"
  },
  "keywords": [
    "antd",
    "codemod",
    "scripts",
    "update",
    "jscodeshift"
  ],
  "author": "Benjy Cui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ant-design/antd-codemod/issues"
  },
  "homepage": "https://github.com/ant-design/antd-codemod#readme",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.10.2",
    "eslint-config-egg": "^3.2.0",
    "jest": "^17.0.3",
    "jscodeshift": "^0.3.30"
  }
}
